HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:38:37 GMT
Content-Type: application/json
Cf-Ray: 962d80c01bb2876b-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9cce-0aca7807-96ff3024c163
X-Fc-Invocation-Duration: 100
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 579.86
X-Fc-Request-Id: 1-687ea54d-0af318ee-4eb114276386
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: KJVIQYI3
Set-Cookie: __cf_bm=nqBTbG6ssX.Q4Q7z_IOWQpmNxTTp3flPbKd.zCfl494-1753130317-1.0.1.1-WSycR_TIULmrJIvTiIbF5b7al6AZX.00z2KvyFxXkyrqR66lDYergX0RGy83DIrG5nz7RFlZkyxfxCpzz0XNU1MPKj6kO2VU24EZZHrXYiU; path=/; expires=Mon, 21-Jul-25 21:08:37 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=xzoztLxHvuvhoPeOnAEh4YplKr0XXT6Di.SZmm3Mns8-1753130317173-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hasSentFirstRechargeAd":{"userId":2813375077,"hasSentFirstRechargeAd":null,"firstRechargeTime":null,"firstRechargeAmount":0,"orderNo":null}}}}}