HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:37 GMT
Content-Type: application/json
Cf-Ray: 962d7f489ed01aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea156-0aca7807-6f2ff1684028
X-Fc-Invocation-Duration: 161
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1185.29
X-Fc-Request-Id: 1-687ea510-0a04e6cc-b3f0e1e4e0bc
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: KM5383BX
Set-Cookie: __cf_bm=.E2vM5hlVYV9HxtxWxJX4FlLnK470CwHQa8ERSEoVcg-1753130257-1.0.1.1-zCLf2.0Ksm6HCChaogNJIeFIBgXbPQnvkShs2K6fQycy4MEu2yQgLkcNW52rYf2xQS4qOWDOQn.J09yPuxXHGAsSuQ0FSKYFm_ROGUwQ2NE; path=/; expires=Mon, 21-Jul-25 21:07:37 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=2dF6vQCcsclv4EQUM7Gbu3cgO6kXPVAynQgoLButfHM-1753130257093-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hasSentFirstRechargeAd":{"userId":2813375077,"hasSentFirstRechargeAd":null,"firstRechargeTime":null,"firstRechargeAmount":0,"orderNo":null}}}}}