HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:36:55 GMT
Content-Type: application/json
Cf-Ray: 962d7e44ac5f010e-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 13083699359968329745
X-Fc-Instance-Id: c-687e377d-0aca7807-5ccd5914c1fe
X-Fc-Invocation-Duration: 212
X-Fc-Invocation-Service-Version: 114
X-Fc-Max-Memory-Usage: 626.64
X-Fc-Request-Id: 1-687ea4e7-0ac92078-76055686b8fb
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: L7EMX2CA
Set-Cookie: __cf_bm=oDVqMyKMB8FQcfCEJokn1QnYcHnzDTc0NaJNLiWni4c-1753130215-1.0.1.1-fBWALRn36FdmcFrSxP43rtbmrgmupAKM89uUBJRCDLb3jZBW6Km0WGBjkg5USWGe8P4keO__PR6dHrhLJSJkiNrNf61RJ7bHfLU8sodevEY; path=/; expires=Mon, 21-Jul-25 21:06:55 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=TqqHz6ccIno37bnuOgKnbBfY.CusSB3kRNDH8oBVSMY-1753130215588-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"loginUrl":"https://m-b.j-3-x-r.com/1695365/index.html?l=pt&ot=8284d23f-c962-4ee0-9b5d-1595a7b0b265-3s&ops=80c4619f-001f-4113-9b27-8bcda7b0b265-3s&btt=1&or=https://static-b.j-3-x-r.com&gdid=2278&ogid=1695365&vh=verify.pgsoft.com.vc&__hv=1faa72ba&gid=40080081&tid=9569090&uid=3-2813375077&vv=221ecaf"}}}}