HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:26 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d7f04ff111aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c24-0aca7807-7d852da4de11
X-Fc-Invocation-Duration: 14
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1132.14
X-Fc-Request-Id: 1-687ea506-0ac89e20-a17c8aca9eb2
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: 9TM6RVV4
Set-Cookie: __cf_bm=PASpHnwolGG6.tWt53wY2EDiyensuTjPCknneypnpQc-1753130246-1.0.1.1-Yi_WhaGSFEYMAPzP8r45JAr8H2TlZomlRrGHWGAE8bCZXjBvzSUGAXFOjgjYDpYaU9mcMRnmOaCPXJFOuGPAy6TWgUS35FgnrZO0OqzmXoA; path=/; expires=Mon, 21-Jul-25 21:07:26 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=2O0cmVxKqhFWUlRvlZ.O3t1Dt1M7FdAJCaH.VRnuqBs-1753130246124-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}