HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:25 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d7efe58371aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea4bc-0aca7807-aa4ab102a7b3
X-Fc-Invocation-Duration: 179
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 968.72
X-Fc-Request-Id: 1-687ea505-0a91320b-8ef21b4e3eec
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: WI6UEQR4
Set-Cookie: __cf_bm=eW4H9jEtmst0pv7p1iZewBCVoBFpO7GOfQQlfUQ2D9k-1753130245-1.0.1.1-XtxkYVUTsHDj6DKWiJAiVIW9eRVo19RAuF__Uqwzzv1rBVDCEnyUubjTwmn9ZEg__afGB_vr3KFyN7HdWXdH2QxPrPIWhg7h7ggTQ0GYtIA; path=/; expires=Mon, 21-Jul-25 21:07:25 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=bFtbeZCwcmTnRXoVdhMA1WaB68P2670DV2.9ahgeK7I-1753130245281-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{}}}}