HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:46 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d7f8229f01aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9e40-0aca7807-72784d0cc762
X-Fc-Invocation-Duration: 57
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 512.51
X-Fc-Request-Id: 1-687ea51a-0af48c45-400554149d3c
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: YRHR4739
Set-Cookie: __cf_bm=CkfpWnPFZCROZsbt21WuGt1.fGtty0ZGPJIGHF1uCtE-1753130266-1.0.1.1-8B_DGPvvhY8zJQwzWkrYBiMGZXFr.Q2rykRuVN2r.OAjiIauOOMmw7n2VN2rwwKEHrgc9UT0MT6m.GRswabkzknN1yfCpOgLNzeihZKpNqA; path=/; expires=Mon, 21-Jul-25 21:07:46 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=nPJIam7_NiZPmTOoDl63.cz1SL70AkRGFh0oT3nSWck-1753130266231-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}