HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:26 GMT
Content-Type: application/json
Cf-Ray: 962d7f04aeab1aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea318-0aca7807-1f0b195a0237
X-Fc-Invocation-Duration: 131
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 998.43
X-Fc-Request-Id: 1-687ea506-0afcb496-a2fe7c44f486
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: V9R4HODA
Set-Cookie: __cf_bm=YmQqSJTGqJbUsIpdkMOl7pVbuUijxKrV6uLodGwUr5Y-1753130246-1.0.1.1-1wgEYh5CGpQULQIjc9xIS0KevGf93TNfvnlS_tkRFIzcCrFbgQ.Z7zixGeB5KN8bbrKo.h5Gsam4nvENG8n1hUCYXraG6Y6op7rQMlLv2T8; path=/; expires=Mon, 21-Jul-25 21:07:26 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=VeSneEt_om9cwDAq9kpgeqv.zGHtj2RZg3NX3sUB0YM-1753130246226-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"balance":80,"yuebaoBalance":0,"safeBalance":0,"freezeAmount":0,"commission":0,"assetPassword":null,"isAssetPassword":false,"passwordSwitch":"ON"}}}}