HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:26 GMT
Content-Type: application/json
Cf-Ray: 962d7f04eef21aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9b2a-0aca7807-80f80f589600
X-Fc-Invocation-Duration: 168
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 612.18
X-Fc-Request-Id: 1-687ea506-0a9032f6-595b5fc996aa
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: P4N4V8OI
Set-Cookie: __cf_bm=z4zALVI.0D1L2Q5aEHneCXJ5S3a8JI7g15SGDWEizB8-1753130246-1.0.1.1-q.vgEz1ov0xhikVGA_eIyHtPFfUnn8OenOkVPKDfnAO4cAYrt6Va_hFpHOM6.I1cKaGozuO_TnAGnZOqWbvkgztNtqMumxyVmMkdPXigaiw; path=/; expires=Mon, 21-Jul-25 21:07:26 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=Hu.eJvKo3EJYIuiiRiGa_UAOGPJkaU5pU0swRLZZREI-1753130246282-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[{"id":511,"type":"Agency","redPoint":false},{"id":512,"type":"SignInVolume","redPoint":false},{"id":513,"type":"Custom","redPoint":false},{"id":514,"type":"MysteryReward","redPoint":false},{"id":515,"type":"Assistance","redPoint":false},{"id":516,"type":"Assistance","redPoint":false},{"id":518,"type":"Rebate","redPoint":false},{"id":519,"type":"RedPacket","redPoint":false},{"id":520,"type":"MemberReward","redPoint":false},{"id":521,"type":"Custom","redPoint":false},{"id":522,"type":"Custom","redPoint":false},{"id":523,"type":"Custom","redPoint":false},{"id":585,"type":"AssistanceCash","redPoint":true},{"id":1444,"type":"Custom","redPoint":false},{"redPoint":false,"id":0,"type":"VIP"}]}}}