HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:48 GMT
Content-Type: application/json
Cf-Ray: 962d7f8dfe781aee-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea458-0aca7807-221f24180aed
X-Fc-Invocation-Duration: 92
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1125.08
X-Fc-Request-Id: 1-687ea51b-0a700d3c-e554792a8622
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: HCGB2RZD
Set-Cookie: __cf_bm=m7HSE6Eq_V.biOZxTyc.kDw0NaBY.6pcA78v3k5iay8-1753130268-1.0.1.1-h8FY8vqgIMGSLry_kEY62Fl438BnmYrdG71n4q0l3Ym4rLJJsVpD09f2qv.sozEjVhomwMXPAFxgugan9oC20eOxuHdGEvTccvVC._YEsR8; path=/; expires=Mon, 21-Jul-25 21:07:48 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=IHBxwqd0tiUt5nwAJbW9xaN2g_6jhKRQk5y77uaBmDA-1753130268112-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"frontConfig":"{\"android\":{\"downloadBtn\":false,\"guideInstall\":true,\"popupType\":\"NORMAL\",\"showGiftAmountType\":0,\"showGiftAmount\":0,\"showGiftMaxAmount\":0,\"popupTime\":\"HOME\",\"popupInterval\":\"0\",\"installType\":\"PWA+APK\",\"installUrl\":\"https://upload-us.f-1-g-h.com/s3/9569090/11Q_slots1_300040.apk\"},\"ios\":{\"downloadBtn\":false,\"guideInstall\":true,\"popupType\":\"NORMAL\",\"showGiftAmountType\":0,\"showGiftAmount\":0,\"showGiftMaxAmount\":0,\"popupTime\":\"HOME\",\"popupInterval\":\"0\",\"installType\":\"APPSTORE\",\"installUrl\":\"https://apps.apple.com/br/app/mahumptipiatch/id6745810873\",\"iosAddressType\":\"normal\"}}","wheelReward":[{"rewardType":"RANDOM","rewardValue":0},{"rewardType":"FIXED","rewardValue":300},{"rewardType":"THANKS","rewardValue":0},{"rewardType":"FIXED","rewardValue":880},{"rewardType":"RANDOM","rewardValue":0},{"rewardType":"FIXED","rewardValue":1600},{"rewardType":"FIXED","rewardValue":3300},{"rewardType":"FIXED","rewardValue":8800}],"rewardSwitch":true,"applyAppType":"iOSH5,AndroidH5,PWA,APK,iOSApp,iOSBookmark,APKRelease","auditMultiple":0,"registerRewardAmount":120,"registerRewardReceiveTime":"2025-07-21T20:04:27.000Z"}}}}