POST /web-api/auth/session/v2/verifyOperatorPlayerSession?traceId=JPEBYQ21&uid=3-2813375077&gameid=40080081&tid=9569090 HTTP/1.1
Host: api.j-3-x-r.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 128
Origin: https://m-b.j-3-x-r.com
Referer: https://m-b.j-3-x-r.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Te: trailers
Connection: close

btt=1&vc=2&pf=1&l=pt&gi=1695365&os=80c4619f-001f-4113-9b27-8bcda7b0b265-3s&otk=8284d23f-c962-4ee0-9b5d-1595a7b0b265-3s&gdid=2278