HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:08 GMT
Content-Type: application/json
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Access-Control-Expose-Headers: tag,x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Fc-Code-Checksum: 17827588798170980298
X-Fc-Instance-Id: c-687ea467-0aca7807-51d5ab1a4b63
X-Fc-Invocation-Duration: 189
X-Fc-Invocation-Service-Version: 44
X-Fc-Max-Memory-Usage: 1203.12
X-Fc-Request-Id: 1-687ea4f4-0abf61e3-f6dea2057c2d
X-Trace-Id: SUWPLU21
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=qcGcU9b1mTPZ4b5rcukW9zUd7OmWKJDT0v.aej2J00g-1753130228-1.0.1.1-FRa.9YMHuvJskB3lIsmMGGw5GXzkNVEUJT4aZ_FglDRvavLN.I2RVRwPysMB.ZSoCCqvAG3RrvOQPgx2aCRXajvT_EDScBXHLpjHxajSpxg; path=/; expires=Mon, 21-Jul-25 21:07:08 GMT; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=LruxXWN7gtzl_4F.b1yUKpI2RUwCU2olLbOZSTYGDyA-1753130228414-0.0.1.1-604800000; path=/; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 962d7e958d51f1dd-GRU

{"dt":{"si":{"wp":null,"lw":null,"gm":1,"it":false,"orl":[5,6,5,4,7,7,6,6,6],"fs":null,"mf":{"mt":[2,5],"ms":[false,false],"mi":[]},"ssaw":0,"crtw":0,"imw":false,"gwt":-1,"fb":null,"ctw":0,"pmt":null,"cwc":0,"fstc":null,"pcwc":0,"rwsp":null,"hashr":null,"ml":1,"cs":0.08,"rl":[5,6,5,4,7,7,6,6,6],"sid":"17531302282172376","psid":"17531302282172376","st":1,"nst":1,"pf":2,"aw":0,"wid":0,"wt":"C","wk":"0_C","wbn":null,"wfg":null,"blb":1.2,"blab":0.8,"bl":0.8,"tb":0.4,"tbb":0.4,"tw":0,"np":-0.4,"ocr":null,"mr":null,"ge":[1,11]}},"err":null}