HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:36:58 GMT
Content-Type: application/json
Cf-Ray: 962d7e5c7d08f1dd-GRU
Cf-Cache-Status: HIT
Age: 4
Cache-Control: max-age=3600
Expires: Tue, 22 Jul 2025 00:36:58 GMT
Last-Modified: Mon, 21 Jul 2025 20:36:54 GMT
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Access-Control-Expose-Headers: tag,x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache: HIT
X-Fc-Code-Checksum: 17827588798170980298
X-Fc-Instance-Id: c-687e9d4f-0aca7807-81981beabc3d
X-Fc-Invocation-Duration: 864
X-Fc-Invocation-Service-Version: 44
X-Fc-Max-Memory-Usage: 1374.17
X-Fc-Request-Id: 1-687ea4e5-0a3e2e1b-1d4a6e15e8a1
X-Trace-Id: WLLOWY21
Set-Cookie: __cf_bm=SbeBQH8L.FEMNsiXpggz8bSaFVr1ttghg3xd09qyf.s-1753130218-1.0.1.1-edCe49iWpdGGyiF_TJ_ov5PqldkzykcoACeu2ITy92cwEd2GkJGccpZxJxdcgPU.xTAz2RFbzBZlcuDUPY8JyPM5E4fpMV.sV1ApEizNMwA; path=/; expires=Mon, 21-Jul-25 21:06:58 GMT; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=PnJfMaVzfHnsd9GZ5OpdX3_AkZX2TVVkNBqwi3vZGV0-1753130218972-0.0.1.1-604800000; path=/; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

{"dt":{"0":"大厅","1":"夜戏貂蝉","2":"宝石侠","3":"横财来啦","6":"美杜莎2：珀修斯的任务","7":"美杜莎： 雅典娜的诅咒","18":"逆袭的小红帽","20":"亲爱的","24":"旺旺旺","25":"抓抓乐","26":"摇钱树","28":"麻辣火锅","29":"鱼跃龙门","31":"至尊百家乐","33":"嘻哈熊猫","34":"后羿射日","35":"万胜狂欢夜","36":"舞狮进宝","37":"圣诞欢乐送","38":"宝石侠 - 大宝剑","39":"金猪报财","40":"水果丛林","41":"埃及寻宝","42":"象财神","44":"皇上吉祥","48":"双囍临门","50":"嘻游记","53":"冰雪大冲关","54":"赏金船长","57":"寻龙探宝","58":"德古拉女爵","59":"忍者vs武侍","60":"爱尔兰精灵","61":"唐伯虎点秋香","62":"宝石侠 - 宝藏征途","63":"龙虎争霸","64":"拳霸","65":"麻将胡了","67":"少林足球","68":"鼠鼠福福","69":"比基尼天堂","70":"糖果连连爆","71":"赢财神","73":"埃及探秘宝典","74":"麻将胡了2","75":"福运象财神","79":"澳门壕梦","80":"欢乐嘉年华","82":"凤凰传奇","83":"火树赢花","84":"赏金女王","85":"阿拉丁神灯","86":"星旅淘金","87":"寻宝黄金城","88":"金玉满堂","89":"招财喵","90":"艳后之谜","91":"冰火双娇","92":"水上泰神奇","93":"新国粹","94":"巴厘之旅","95":"宝石传奇","97":"冰锋奇侠","98":"十倍金牛","100":"糖心风暴","101":"太阳神传说","102":"人鱼公主","103":"比特淘金","104":"亡灵大盗","105":"霹雳神偷","106":"麒麟送宝","107":"美猴王传奇","108":"美洲野牛","110":"恐龙帝国","112":"江山美景图","113":"丽影奇兵之探秘埃及","114":"钞级表情包","115":"超市大血拼","117":"夜醉佳人","118":"假面嘉年华","119":"百鬼夜行","120":"韩宫御宴","121":"日月星辰","122":"神鹰宝石","123":"斗鸡","124":"绝地大逃杀","125":"蝶恋花","126":"虎虎生财","127":"极速赢家","128":"珀尔修斯传奇","129":"发财鱼虾蟹","130":"电玩金猪","132":"疯赚过山车","135":"赏金大对决","1312883":"黄金摇钱树","1338274":"图腾奇迹","1340277":"维京纪元","1368367":"炼金工坊","1372643":"美食美刻","1381200":"夏威夷探奇","1397455":"水果甜心","1402846":"点石成金","1418544":"烘焙总动员","1420892":"电音派对","1432733":"元素精灵","1448762":"泰嗨泼水节","1473388":"皇家游轮","1489936":"金球射手","1513328":"超级高尔夫","1529867":"忍者小浣熊","1543462":"金钱兔","1555350":"铸造大师","1568554":"怪盗神偷","1572362":"角斗士荣耀","1594259":"非洲大冒险","1601012":"幸运草之恋"},"err":null}