HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:55 GMT
Content-Type: application/json
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Access-Control-Expose-Headers: tag,x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Fc-Code-Checksum: 17827588798170980298
X-Fc-Instance-Id: c-687e9d4f-0aca7807-bf4e540eb1db
X-Fc-Invocation-Duration: 73
X-Fc-Invocation-Service-Version: 44
X-Fc-Max-Memory-Usage: 1270.62
X-Fc-Request-Id: 1-687ea522-0afffc59-c1146b8c1af8
X-Trace-Id: RROPDT21
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=vh3cWJxVxA86WeduSqKEbk6zqbXMMLChyPA97BgkMGM-1753130275-1.0.1.1-WXLjsXVKtK.Mhffme1YmVKQ4Xi5zXtniXJ5od8zrwmEqJxqXgqtWNj7X8k6qtRa8mI5BuPwjnF3CLcs3HUW9joaKdUvEn_nd18AsWcVxmWY; path=/; expires=Mon, 21-Jul-25 21:07:55 GMT; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=07ykSCzcie0Osd5.fWgqaZRUgF6oWrFM4CJoIhOjPmU-1753130275091-0.0.1.1-604800000; path=/; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 962d7fb9f98e196f-GRU

{"dt":{"inwe":false,"bl":0.8,"maxwm":2500,"ml":[1,2,3,4,5,6,7,8,9,10],"mxl":5,"ls":{"si":{"wp":null,"lw":null,"gm":1,"it":false,"orl":[5,6,5,4,7,7,6,6,6],"fs":null,"mf":{"mt":[2,5],"ms":[false,false],"mi":[]},"ssaw":0,"crtw":0,"imw":false,"gwt":-1,"fb":null,"ctw":0,"pmt":null,"cwc":0,"fstc":null,"pcwc":0,"rwsp":null,"hashr":null,"ml":1,"cs":0.08,"rl":[5,6,5,4,7,7,6,6,6],"sid":"17531302282172376","psid":"17531302282172376","st":1,"nst":1,"pf":2,"aw":0,"wid":0,"wt":"C","wk":"0_C","wbn":null,"wfg":null,"blb":1.2,"blab":0.8,"bl":0.8,"tb":0.4,"tbb":0.4,"tw":0,"np":-0.4,"ocr":null,"mr":null,"ge":[1,11]}},"cc":"BRL","iuwe":false,"wt":{"mw":5,"smgw":50,"mgw":35,"bw":20},"cs":[0.08,0.8,3,10],"fb":{"bm":5,"t":50,"is":true}},"err":null}