HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:15 GMT
Content-Type: application/json
Cf-Ray: 962d7ec57f60f1dd-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Access-Control-Expose-Headers: tag,x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Fc-Code-Checksum: 17827588798170980298
X-Fc-Instance-Id: c-687ea1d1-0aca7807-53fb92a0818a
X-Fc-Invocation-Duration: 46
X-Fc-Invocation-Service-Version: 44
X-Fc-Max-Memory-Usage: 1055.50
X-Fc-Request-Id: 1-687ea4fb-0a7d2e2f-05674f20d393
X-Trace-Id: VRAOMN21
Set-Cookie: __cf_bm=qWVcHKGMQ6ZNHg_y3_9BSPelDo_uYmOYPjq8u2sRkvg-1753130235-1.0.1.1-Ku_oBomYdcU3M6HQT1jdjWH3fdcYihQao8X6RGDByBq5iHwjHxs3TsGCQbmbsRw5ewDwhoBRFQUYbJAmZ.96vY.O13gSwSOPxyiqv_1qwTg; path=/; expires=Mon, 21-Jul-25 21:07:15 GMT; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=5JX.oqV3P3CsDJ7fBoYmaCN11lOXGYef3efPaR335B4-1753130235947-0.0.1.1-604800000; path=/; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

{"dt":{"bh":[{"bd":[{"tid":"17531302282172376","tba":0.4,"twla":-0.4,"bl":0.8,"bt":1753130228167,"gd":{"wp":null,"lw":null,"gm":1,"it":false,"orl":[5,6,5,4,7,7,6,6,6],"fs":null,"mf":{"mt":[2,5],"ms":[false,false],"mi":[]},"ssaw":0,"crtw":0,"imw":false,"gwt":-1,"fb":null,"ctw":0,"pmt":null,"cwc":0,"fstc":null,"pcwc":0,"rwsp":null,"hashr":null,"ml":1,"cs":0.08,"rl":[5,6,5,4,7,7,6,6,6],"sid":"17531302282172376","psid":"17531302282172376","st":1,"nst":1,"pf":2,"aw":0,"wid":0,"wt":"C","wk":"0_C","wbn":null,"wfg":null,"blb":1.2,"blab":0.8,"bl":0.8,"tb":0.4,"tbb":0.4,"tw":0,"np":-0.4,"ocr":null,"mr":null,"ge":[1,11]}}],"bt":1753130228167,"cc":"BRL","gid":40080081,"gtba":0.4,"gtwla":-0.4,"mgcc":0,"fscc":0,"tid":"17531302282172376","ge":[1,11]}]},"err":null}