HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:37:59 GMT
Content-Type: application/json
Content-Length: 20
Cf-Ray: 962d7fd96d77196f-GRU
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Age: 6866
Cache-Control: max-age=3600
Expires: Tue, 22 Jul 2025 00:37:59 GMT
Last-Modified: Mon, 21 Jul 2025 18:43:33 GMT
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
Access-Control-Expose-Headers: tag,x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache: HIT
X-Fc-Code-Checksum: 17827588798170980298
X-Fc-Instance-Id: c-687e89eb-0aca7807-ede4d54968ea
X-Fc-Invocation-Duration: 115
X-Fc-Invocation-Service-Version: 44
X-Fc-Max-Memory-Usage: 1021.11
X-Fc-Request-Id: 1-687e8a55-0a73b093-38090a52b3f6
X-Trace-Id: UHKCJV21
Set-Cookie: __cf_bm=2EHui75udj5TavJyvicUvkYwHIS7b7550MR8oirCmpw-1753130279-1.0.1.1-QPnEyNTXOs.xilkAHp0jlMA5aPqh_i055aVktTmdyRKlLXS3MY__9ehHIPm2r0SkM3X2n2A1ScWmxU1bwf9NVBS.P3h3xIyCo8pZeXGqwPg; path=/; expires=Mon, 21-Jul-25 21:07:59 GMT; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=KGy1F_tNmsFkNiweqBc1QDI4ij7jlqT5dMi4MqKwKL4-1753130279929-0.0.1.1-604800000; path=/; domain=.j-3-x-r.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

{"dt":[],"err":null}